* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
}

#nav-pills {
  float: right;
}

.nav-item a {
  color: white;
}

.nav .active{
  color: white;
}

header {
  height: 50px;
}

.main-container {
  min-height: 90vh;
  overflow: hidden;
  display: block;
  position: relative;
}

.profile {
  width: 300px;
  height: auto;
  padding: 15px;
}

.bgimage {
  width: 100%;
  height: 200px;
  background: url("../src/assets/pinkgradient.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  margin: 0px;
}

.pink {
  color: #e32e58;
}

.title {
  text-align: center;
}

.rounded-circle {
  width: 300px;
}

.wrapper {
  padding-top: 50px;
  justify-content: space-around;
  height: 100%;
  display: flex;
  overflow: auto;
  flex-flow: row wrap;
  padding: 10px;
  align-content: flex-start;
}

.card {
  border-radius: 5px;
  height: 400px;
  margin: 2rem;
  position: relative;
  width: 400px;
  background-color: rgb(231, 244, 252);
  box-shadow: 0 2px 2px var(--onyx), 0 6px 12px var(--onyx);
}

.card .img-container {
  height: 70%;
  overflow: hidden;
  text-align: center;
}

.card .img-container img {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.card .content {
  font-size: 18px;
  text-align: center;
}

.project-title {
  font-size: 2rem;
  text-align: center;
}

.github {
  padding: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#card-title{
  font-weight: bold;
}

/* .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
  padding: 0px;
} */
